{"cells":[{"attachments":{},"cell_type":"markdown","metadata":{},"source":["Markdown test:\n","\n","# Hello world\n","\n","- 123\n","- 456\n","\n","Just text.\n"]},{"cell_type":"code","execution_count":1,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["hash: 0x0cd01d23... from 2023-06-15 21:07:38+03:00\n"]}],"source":["# Random code + local imoport test\n","\n","from utils.gits import get_version\n","\n","\n","qwe = 123\n","\n","print(get_version())"]},{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[{"ename":"Exception","evalue":"No Binance data for ETHUSDT:2023-06-12.","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)","File \u001b[0;32m~/Documents/projects/yoda31217/to-the-moon/src/simulator/binance/binance_k_line_repository.py:89\u001b[0m, in \u001b[0;36m_load_k_lines_to_file\u001b[0;34m(symbol, date_iso_str, file_path)\u001b[0m\n\u001b[1;32m     88\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 89\u001b[0m     urlretrieve(url, file_path)\n\u001b[1;32m     90\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n","File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:241\u001b[0m, in \u001b[0;36murlretrieve\u001b[0;34m(url, filename, reporthook, data)\u001b[0m\n\u001b[1;32m    239\u001b[0m url_type, path \u001b[39m=\u001b[39m _splittype(url)\n\u001b[0;32m--> 241\u001b[0m \u001b[39mwith\u001b[39;00m contextlib\u001b[39m.\u001b[39mclosing(urlopen(url, data)) \u001b[39mas\u001b[39;00m fp:\n\u001b[1;32m    242\u001b[0m     headers \u001b[39m=\u001b[39m fp\u001b[39m.\u001b[39minfo()\n","File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:216\u001b[0m, in \u001b[0;36murlopen\u001b[0;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[1;32m    215\u001b[0m     opener \u001b[39m=\u001b[39m _opener\n\u001b[0;32m--> 216\u001b[0m \u001b[39mreturn\u001b[39;00m opener\u001b[39m.\u001b[39;49mopen(url, data, timeout)\n","File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:525\u001b[0m, in \u001b[0;36mOpenerDirector.open\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    524\u001b[0m     meth \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(processor, meth_name)\n\u001b[0;32m--> 525\u001b[0m     response \u001b[39m=\u001b[39m meth(req, response)\n\u001b[1;32m    527\u001b[0m \u001b[39mreturn\u001b[39;00m response\n","File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:634\u001b[0m, in \u001b[0;36mHTTPErrorProcessor.http_response\u001b[0;34m(self, request, response)\u001b[0m\n\u001b[1;32m    633\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m (\u001b[39m200\u001b[39m \u001b[39m<\u001b[39m\u001b[39m=\u001b[39m code \u001b[39m<\u001b[39m \u001b[39m300\u001b[39m):\n\u001b[0;32m--> 634\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mparent\u001b[39m.\u001b[39;49merror(\n\u001b[1;32m    635\u001b[0m         \u001b[39m'\u001b[39;49m\u001b[39mhttp\u001b[39;49m\u001b[39m'\u001b[39;49m, request, response, code, msg, hdrs)\n\u001b[1;32m    637\u001b[0m \u001b[39mreturn\u001b[39;00m response\n","File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:563\u001b[0m, in \u001b[0;36mOpenerDirector.error\u001b[0;34m(self, proto, *args)\u001b[0m\n\u001b[1;32m    562\u001b[0m args \u001b[39m=\u001b[39m (\u001b[39mdict\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mdefault\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mhttp_error_default\u001b[39m\u001b[39m'\u001b[39m) \u001b[39m+\u001b[39m orig_args\n\u001b[0;32m--> 563\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_call_chain(\u001b[39m*\u001b[39;49margs)\n","File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:496\u001b[0m, in \u001b[0;36mOpenerDirector._call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    495\u001b[0m func \u001b[39m=\u001b[39m \u001b[39mgetattr\u001b[39m(handler, meth_name)\n\u001b[0;32m--> 496\u001b[0m result \u001b[39m=\u001b[39m func(\u001b[39m*\u001b[39;49margs)\n\u001b[1;32m    497\u001b[0m \u001b[39mif\u001b[39;00m result \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n","File \u001b[0;32m/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py:643\u001b[0m, in \u001b[0;36mHTTPDefaultErrorHandler.http_error_default\u001b[0;34m(self, req, fp, code, msg, hdrs)\u001b[0m\n\u001b[1;32m    642\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mhttp_error_default\u001b[39m(\u001b[39mself\u001b[39m, req, fp, code, msg, hdrs):\n\u001b[0;32m--> 643\u001b[0m     \u001b[39mraise\u001b[39;00m HTTPError(req\u001b[39m.\u001b[39mfull_url, code, msg, hdrs, fp)\n","\u001b[0;31mHTTPError\u001b[0m: HTTP Error 404: Not Found","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[0;32mIn[2], line 9\u001b[0m\n\u001b[1;32m      7\u001b[0m date_to: date \u001b[39m=\u001b[39m date\u001b[39m.\u001b[39mtoday() \u001b[39m-\u001b[39m timedelta(days\u001b[39m=\u001b[39m\u001b[39m3\u001b[39m)\n\u001b[1;32m      8\u001b[0m symbol: \u001b[39mstr\u001b[39m \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mETHUSDT\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m----> 9\u001b[0m k_lines \u001b[39m=\u001b[39m load_k_lines(symbol, date_from, date_to)\n\u001b[1;32m     11\u001b[0m k_lines\n","File \u001b[0;32m~/Documents/projects/yoda31217/to-the-moon/src/simulator/binance/binance_k_line_repository.py:17\u001b[0m, in \u001b[0;36mload_k_lines\u001b[0;34m(symbol, date_from, date_to)\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[39mif\u001b[39;00m date_to \u001b[39m<\u001b[39m date_from:\n\u001b[1;32m     13\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\n\u001b[1;32m     14\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mDate \u001b[39m\u001b[39m'\u001b[39m\u001b[39mfrom\u001b[39m\u001b[39m'\u001b[39m\u001b[39m=\u001b[39m\u001b[39m{\u001b[39;00mdate_from\u001b[39m}\u001b[39;00m\u001b[39m cannot be greaterthan date \u001b[39m\u001b[39m'\u001b[39m\u001b[39mto\u001b[39m\u001b[39m'\u001b[39m\u001b[39m=\u001b[39m\u001b[39m{\u001b[39;00mdate_to\u001b[39m}\u001b[39;00m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m     15\u001b[0m     )\n\u001b[0;32m---> 17\u001b[0m k_lines_data_frames \u001b[39m=\u001b[39m _load_k_lines_data_frames(symbol, date_from, date_to)\n\u001b[1;32m     18\u001b[0m k_lines_data_frame \u001b[39m=\u001b[39m _join_k_lines_data_frames(k_lines_data_frames)\n\u001b[1;32m     19\u001b[0m \u001b[39mreturn\u001b[39;00m k_lines_data_frame\n","File \u001b[0;32m~/Documents/projects/yoda31217/to-the-moon/src/simulator/binance/binance_k_line_repository.py:39\u001b[0m, in \u001b[0;36m_load_k_lines_data_frames\u001b[0;34m(symbol, date_from, date_to)\u001b[0m\n\u001b[1;32m     30\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_load_k_lines_data_frames\u001b[39m(\n\u001b[1;32m     31\u001b[0m     symbol: \u001b[39mstr\u001b[39m, date_from: date, date_to: date\n\u001b[1;32m     32\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mlist\u001b[39m[MarketKLinesDataFrame]:\n\u001b[1;32m     33\u001b[0m     date_iso_strs: \u001b[39mlist\u001b[39m[\u001b[39mstr\u001b[39m] \u001b[39m=\u001b[39m (\n\u001b[1;32m     34\u001b[0m         pd\u001b[39m.\u001b[39mdate_range(date_from, date_to, freq\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39md\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m     35\u001b[0m         \u001b[39m.\u001b[39mstrftime(\u001b[39m\"\u001b[39m\u001b[39m%\u001b[39m\u001b[39mY-\u001b[39m\u001b[39m%\u001b[39m\u001b[39mm-\u001b[39m\u001b[39m%d\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[1;32m     36\u001b[0m         \u001b[39m.\u001b[39mto_list()  \u001b[39m# pyright: ignore [reportUnknownMemberType]\u001b[39;00m\n\u001b[1;32m     37\u001b[0m     )\n\u001b[0;32m---> 39\u001b[0m     \u001b[39mreturn\u001b[39;00m [\n\u001b[1;32m     40\u001b[0m         _load_k_lines_data_frame(symbol, date_iso_str) \u001b[39mfor\u001b[39;49;00m date_iso_str \u001b[39min\u001b[39;49;00m date_iso_strs\n\u001b[1;32m     41\u001b[0m     ]\n","File \u001b[0;32m~/Documents/projects/yoda31217/to-the-moon/src/simulator/binance/binance_k_line_repository.py:40\u001b[0m, in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m     30\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_load_k_lines_data_frames\u001b[39m(\n\u001b[1;32m     31\u001b[0m     symbol: \u001b[39mstr\u001b[39m, date_from: date, date_to: date\n\u001b[1;32m     32\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mlist\u001b[39m[MarketKLinesDataFrame]:\n\u001b[1;32m     33\u001b[0m     date_iso_strs: \u001b[39mlist\u001b[39m[\u001b[39mstr\u001b[39m] \u001b[39m=\u001b[39m (\n\u001b[1;32m     34\u001b[0m         pd\u001b[39m.\u001b[39mdate_range(date_from, date_to, freq\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39md\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m     35\u001b[0m         \u001b[39m.\u001b[39mstrftime(\u001b[39m\"\u001b[39m\u001b[39m%\u001b[39m\u001b[39mY-\u001b[39m\u001b[39m%\u001b[39m\u001b[39mm-\u001b[39m\u001b[39m%d\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[1;32m     36\u001b[0m         \u001b[39m.\u001b[39mto_list()  \u001b[39m# pyright: ignore [reportUnknownMemberType]\u001b[39;00m\n\u001b[1;32m     37\u001b[0m     )\n\u001b[1;32m     39\u001b[0m     \u001b[39mreturn\u001b[39;00m [\n\u001b[0;32m---> 40\u001b[0m         _load_k_lines_data_frame(symbol, date_iso_str) \u001b[39mfor\u001b[39;00m date_iso_str \u001b[39min\u001b[39;00m date_iso_strs\n\u001b[1;32m     41\u001b[0m     ]\n","File \u001b[0;32m~/Documents/projects/yoda31217/to-the-moon/src/simulator/binance/binance_k_line_repository.py:45\u001b[0m, in \u001b[0;36m_load_k_lines_data_frame\u001b[0;34m(symbol, date_iso_str)\u001b[0m\n\u001b[1;32m     44\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_load_k_lines_data_frame\u001b[39m(symbol: \u001b[39mstr\u001b[39m, date_iso_str: \u001b[39mstr\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m MarketKLinesDataFrame:\n\u001b[0;32m---> 45\u001b[0m     k_lines_file_path \u001b[39m=\u001b[39m _load_k_lines_to_file_if_needed(symbol, date_iso_str)\n\u001b[1;32m     46\u001b[0m     \u001b[39mreturn\u001b[39;00m cast(\n\u001b[1;32m     47\u001b[0m         MarketKLinesDataFrame,\n\u001b[1;32m     48\u001b[0m         pd\u001b[39m.\u001b[39mread_csv(  \u001b[39m# pyright: ignore [reportUnknownMemberType]\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     66\u001b[0m         ),\n\u001b[1;32m     67\u001b[0m     )\n","File \u001b[0;32m~/Documents/projects/yoda31217/to-the-moon/src/simulator/binance/binance_k_line_repository.py:78\u001b[0m, in \u001b[0;36m_load_k_lines_to_file_if_needed\u001b[0;34m(symbol, date_iso_str)\u001b[0m\n\u001b[1;32m     75\u001b[0m \u001b[39mif\u001b[39;00m os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39misfile(file_path):\n\u001b[1;32m     76\u001b[0m     \u001b[39mreturn\u001b[39;00m file_path\n\u001b[0;32m---> 78\u001b[0m _load_k_lines_to_file(symbol, date_iso_str, file_path)\n\u001b[1;32m     79\u001b[0m \u001b[39mreturn\u001b[39;00m file_path\n","File \u001b[0;32m~/Documents/projects/yoda31217/to-the-moon/src/simulator/binance/binance_k_line_repository.py:91\u001b[0m, in \u001b[0;36m_load_k_lines_to_file\u001b[0;34m(symbol, date_iso_str, file_path)\u001b[0m\n\u001b[1;32m     89\u001b[0m     urlretrieve(url, file_path)\n\u001b[1;32m     90\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m---> 91\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mNo Binance data for \u001b[39m\u001b[39m{\u001b[39;00msymbol\u001b[39m}\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m{\u001b[39;00mdate_iso_str\u001b[39m}\u001b[39;00m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n","\u001b[0;31mException\u001b[0m: No Binance data for ETHUSDT:2023-06-12."]}],"source":["# random code + local import + library import + data frame output test\n","\n","from datetime import date, timedelta\n","from binance.binance_k_line_repository import load_k_lines\n","\n","date_from: date = date.today() - timedelta(days=3 + 6)\n","date_to: date = date.today() - timedelta(days=3)\n","symbol: str = \"ETHUSDT\"\n","k_lines = load_k_lines(symbol, date_from, date_to)\n","\n","k_lines"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]}],"metadata":{"kernelspec":{"display_name":".venv","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.3"},"orig_nbformat":4},"nbformat":4,"nbformat_minor":2}
